<!DOCTYPE HTML><html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
	<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
	<script src="../../visual/catedras/listavalores.js"></script>
	<title>Cátedras [CRUD]</title>
</head>
<body>
	<div class="container-fluid">
		<table id="comun" class="table table-striped table-sm">
			<tr>
				<td colspan="4" class="text-center">Cátedras. Adicionar.</td>
			</tr>
		</table>
		<div class="row">
			<div class="col">
				<h1>Adicionar registro a Cátedras</h1>
				<form action="../../logica/catedras/adicionar.php" method="post">
				<label for="nombre">Nombre</label><input type="text" class="form-control" name="nombre" id="nombre" required />
				<label for="periodo">Período</label><select id="periodo" name="periodo" data-width="100%" required></select>
				<label for="modalidad">Modalidad</label><select id="modalidad" name="modalidad" data-width="100%" required></select>
				<label for="programa">Programa</label><select id="programa" name="programa" data-width="100%" required></select>
				<br><br><button class="btn btn-primary" type="submit">Adicionar registro</button>
				</form>
				<br><br>
				<nav>
					<ul class="pagination">
						<li class="page-item"><a href="../../logica/catedras/index.php" class="page-link">&larr; Retornar</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</body> </html>