<!DOCTYPE HTML><html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>Estudiantes [CRUD]</title>
</head>
<body>
	<div class="container-fluid">
		<table id="comun" class="table table-striped table-sm">
			<tr>
				<td colspan="4" class="text-center">Estudiantes. Editar.</td>
			</tr>
		</table>
		<div class="row">
			<div class="col">
				<h1>Editar registro de Estudiantes</h1>
				<form action="../../logica/estudiantes/editar1.php" method="post">
				<input type="hidden" name="codigo" id="codigo" value="{codigo}" />
				<label for="nombre1">Primer Nombre</label><input type="text" class="form-control" name="nombre1" id="nombre1" value="{nombre1}" />
				<label for="nombre2">Segundo Nombre</label><input type="text" class="form-control" name="nombre2" id="nombre2" value="{nombre2}" />
				<label for="apellido1">Primer Apellido</label><input type="text" class="form-control" name="apellido1" id="apellido1" value="{apellido1}" />
				<label for="apellido2">Segundo Apellido</label><input type="text" class="form-control" name="apellido2" id="apellido2" value="{apellido2}" />
				<label for="tiposangre">Tipo de sangre</label><input type="text" class="form-control" name="tiposangre" id="tiposangre" value="{tiposangre}" />
				<label for="altura">Altura en centímetros</label><input type="number" class="form-control" name="altura" id="altura" value={altura} />
				<label for="peso">Peso en kilogramos</label><input type="number" class="form-control" name="peso" id="peso" value={peso} />
				<label for="colorojos">Color Ojos</label><input type="text" class="form-control" name="colorojos" id="colorojos" value="{colorojos}" />
				<label for="fechanace">Fecha de Nacimiento (dia-mes-año)</label><input type="date"  class="form-control" name="fechanace" id="fechanace" value="{fechanace}" />
				<label for="colorprefiere">Color preferido</label><input type="text" class="form-control" name="colorprefiere" id="colorprefiere" value="{colorprefiere}" />
				<label for="profesion">Profesión</label><input type="text" class="form-control" name="profesion" id="profesion" value="{profesion}" />
				<label for="nacionalidad">Nacionalidad</label><input type="text" class="form-control" name="nacionalidad" id="nacionalidad" value="{nacionalidad}" />
				<label for="correo">Correo electrónico</label><input type="email" class="form-control" name="correo" id="correo" value="{correo}" />
				<label for="url">Página WEB</label><input type="url" class="form-control" name="url" id="url" value="{url}" />
				<label for="celular">Celular</label><input type="text" class="form-control" name="celular" id="celular" value="{celular}" />
				<label for="estadocivil">Estado Civil</label><input type="text" class="form-control" name="estadocivil" id="estadocivil" value="{estadocivil}" />
				<label for="ciudadtrabaja">Ciudad donde trabaja</label><input type="text" class="form-control" name="ciudadtrabaja" id="ciudadtrabaja" value="{ciudadtrabaja}" />
				<br><br><button class="btn btn-primary" type="submit">Editar registro</button>
				</form>
				<br><br>
				<nav>
					<ul class="pagination">
						<li class="page-item"><a href="index.php" class="page-link">&larr; Retornar</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</div>
</body> </html>